<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="464.0" prefWidth="639.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.FXMLGameController">
   <children>
      <Pane fx:id="gamePane" layoutX="1.0" prefHeight="724.0" prefWidth="873.0">
         <children>
            <ImageView fitHeight="500.0" fitWidth="500.0" layoutX="117.0" layoutY="202.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../ressources/Reversi_Board.png" />
               </image>
            </ImageView>
            <GridPane fx:id="gridPane" layoutX="127.0" layoutY="212.0" prefHeight="480.0" prefWidth="480.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
            <Label fx:id="leaderLaber" layoutX="287.0" layoutY="150.0" prefHeight="17.0" prefWidth="36.0" text="Leader" />
            <MenuBar fx:id="menuBar" layoutY="-1.0">
              <menus>
                <Menu fx:id="optionMenu" mnemonicParsing="false" text="Option">
                  <items>
                        <MenuItem fx:id="saveGameMenuItem" mnemonicParsing="false" onAction="#handleSaveGame" text="Save game" />
                    <MenuItem fx:id="closeGameMenuItem" mnemonicParsing="false" onAction="#handleCloseGame" text="Close Game" />
                  </items>
                </Menu>
                <Menu fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAbout" text="About" />
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="RulesMenuItem" mnemonicParsing="false" onAction="#handleRules" text="Rules" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Circle fx:id="blackPawnsCircle" layoutX="191.0" layoutY="102.0" radius="32.0" stroke="BLACK" strokeType="INSIDE">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop color="BLACK" />
                        <Stop color="WHITE" offset="1.0" />
                     </stops>
                  </LinearGradient>
               </fill>
            </Circle>
            <ProgressBar fx:id="blackPawnProgressBar" layoutX="107.0" layoutY="151.0" prefHeight="18.0" prefWidth="152.0" progress="0.0" />
            <Circle fx:id="whitePawnsCircle" fill="#fffff2" layoutX="436.0" layoutY="102.0" radius="32.0" stroke="BLACK" strokeType="INSIDE" />
            <ProgressBar fx:id="whitePawnProgressBar" layoutX="349.0" layoutY="151.0" prefHeight="18.0" prefWidth="152.0" progress="0.0" />
            <Label layoutX="581.0" layoutY="94.0" text="Joueur en cours :" />
            <Label fx:id="labelCurrentPlayer" layoutX="612.0" layoutY="126.0" textAlignment="CENTER" />
            <Label fx:id="labelBlackScore" layoutX="52.0" layoutY="152.0" />
            <Label fx:id="labelWhiteScore" layoutX="529.0" layoutY="152.0" />
         </children>
      </Pane>
   </children>
</AnchorPane>
